; 主机，仅设置 1 个目标机。
[openGauss_master]
192.168.56.11

; 备机，可设置若干个或留空。不可大于 8。
[openGauss_follower]
192.168.56.12
192.168.56.15
192.168.56.14

; 级联机，可设置若干个或留空。
[openGauss_cascade]
192.168.56.13
192.168.56.17
192.168.56.16

; 以上 3 个分组的合并组，勿动。
[openGauss:children]
openGauss_master
openGauss_follower
openGauss_cascade

; 机器的 SSH 信息，请根据你的实际情况修改。
[openGauss:vars]
; ssh 用户名，如果不是 root 用户，请确保它有 sudo 权限。
ansible_ssh_user=vagrant
; ssh 密码
ansible_ssh_pass=vagrant
; ssh 端口
ansible_ssh_port=22
