[openGauss_master]
192.168.56.11

[openGauss_follower]
192.168.56.12

[openGauss_cascade]
192.168.56.13

[openGauss:children]
openGauss_master
openGauss_follower
openGauss_cascade

[openGauss:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_ssh_port=22
ansible_ssh_private_key_file="~/.vagrant.d/insecure_private_key"
