; 主机，仅设置 1 个目标机。
[opengauss_master]
192.168.56.18

; 备机，可设置若干个或留空。
[opengauss_follower]
; 192.168.56.13
192.168.56.15
; 192.168.56.19

; 级联机，可设置若干个或留空。
[opengauss_cascade]
; 192.168.56.11
; 192.168.56.12
; 192.168.56.14
; 192.168.56.16
192.168.56.17

; 以上 3 个分组的合并组，勿动。
[opengauss:children]
opengauss_master
opengauss_follower
opengauss_cascade

; 同步复制节点分组
[opengauss_sync_nodes:children]
opengauss_master
opengauss_follower

;
; 备节点分组，总数不可大于 8。
[opengauss_replica_nodes:children]
opengauss_cascade
opengauss_follower

; 机器的 SSH 信息，请根据你的实际情况修改。
[opengauss:vars]
; ssh 用户名，如果不是 root 用户，请确保它有 sudo 权限。
ansible_ssh_user=vagrant
; ssh 密码
ansible_ssh_pass=vagrant
; ssh 端口
ansible_ssh_port=22
